[tool:pytest]
minversion = 2.0
norecursedirs = .git
python_files = test*.py
testpaths =
    test

[coverage:run]
branch = true
source =
    read_ATM1b_QFIT_binary
    test
omit =
    setup.py
    conf.py
    nsidc_convert_ILATM1b.py

[coverage:report]
show_missing = true
precision = 2
